# FinalProject

./: AccountController.cs  Baby.cs  NotificationService.cs  Project.sln
Project/: Program.cs  Project.csproj  appsettings.json  babytracker.db
Project/Controllers/: AccountController .cs  AuthController.cs  BabyController.cs  MeasurementController.cs  NotificationService.cs  PhotoController.cs
Project/Data/: AppDbContext.cs
Project/Helpers/: JwtHelper.cs
Project/Migrations/: 20250517165342_InitialCreate.Designer.cs  20250517165342_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project/Models/: Baby.cs  DashboardModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Measurement.cs  Parent.cs  PasswordResetRequest.cs  User.cs  Vaccination.cs  VerifyCodeView.cs  photo.cs
Project/Properties/: launchSettings.json
Project/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  VaccinationReminderService.cs
Project/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
Project/Views/Baby/: Calendar.cshtml  Calendar.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Growth.cshtml  Growth.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Project/Views/Measurement/: Create.cshtml  Create.cshtml.cs
Project/Views/Shared/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Register.cshtml  _Layout.cshtml
Project/wwwroot/css/: site.css
